
SENT: Ukern command: show nhdb id 595 extensive
GOT:
GOT:    ID      Type      Interface    Next Hop Addr    Protocol       Encap     MTU               Flags  PFE internal Flags
GOT: -----  --------  -------------  ---------------  ----------  ------------  ----  ------------------  ------------------
GOT:   595   Unicast  ge-0/0/0.0     10.100.0.2             IPv4      Ethernet  1500  0x0000000000000000  0x0000000000000000
GOT:
GOT: BFD Session Id: 320
GOT:
GOT: Flags:              0x0000000000000000
GOT: PFE internal flags: 0x0000000000000000
GOT: Interface: 333
GOT:
GOT: Topo-link:
GOT: [pfe-0]: 0x1180000000025300
GOT:     ModifyNH: Subcode=SetNH-Token(6)
GOT: JNH_BUF_MOD:
GOT: 	opcode = 0x00000002
GOT: 	subcode = 0x00000006
GOT: 	desc_ptr = 0x00000000
GOT: 	next_nh = 0x00000000
GOT: 	data = 0x00025300
GOT: JNH_BUF_MOD_DESC_VC_DATA:
GOT: 	cw_present = 0x00000000
GOT: 	link_id_valid = 0x00000000
GOT: 	is_default_link = 0x00000000
GOT: 	link_id = 0x00000000
GOT: 	vc_member_id = 0x00000000
GOT: (pfeDest:0, VC memberId:0, token:0x253/595)
GOT:
GOT:
GOT: Dram Bytes     : 388
GOT: Flags          : 0x0000000000000000
GOT: Parent NHID    : 0
GOT: PreComputed MTU: 0
GOT: Tunnel Self ID     : 0x0
GOT: Tunnel Parent ID   : 0x0
GOT: Parent NHID    : 0
GOT:
GOT: NH Egress/Fabric:
GOT:         Feature List: NH
GOT:            [pfe-0]: 0x12581710e0009003;
GOT:           f_mask:0x100000000000; c_mask:0x8000000000000000; f_num:22; c_num:1,  inst:0
GOT:         Idx#19      ucast:
GOT:            [pfe-0]: 0x12581710e0009003
GOT:
GOT:
GOT:
GOT: PFE:0
GOT:
GOT: Encap-ptr chain:
GOT: ----------------
GOT: Encapsulation Pointer (0x11a28eb0) data:
GOT:     Encap-ptr-type:ether-da
GOT:     Ref Count:1
GOT:     Control-Word: (0x00)
GOT:     Jnh-mem: size: 2; addr: 0x90
GOT:     Key: 0x0100000000000000-00058616b400000000000000:0200000000000000-0005863701000000:
GOT:     Next-Encap-Ptr: 0x119f6d90(ether-sa); Key: 0x0200000000000000-0005863701000000:
GOT:
GOT:    Ether-DA Details:
GOT:          Dest MAC:00:05:86:16:b4:00
GOT:          InnerTPID(0x0)
GOT:    JNH words:  0x0000000000000010   0x00058616b4000000
GOT:      JNH_EID:
GOT: 	type = 0x00000000
GOT: 	u = 0x0000000000000000
GOT: 	v = 0x00000000
GOT: 	next_eid = 0x00000010
GOT:      JNH_EID_ETH:
GOT: 	dmac = 0x000000058616b400
GOT: 	tpid_inner = 0x00000000
GOT:
GOT:
GOT:
GOT: Encapsulation Pointer (0x119f6d90) data:
GOT:     Encap-ptr-type:ether-sa
GOT:     Ref Count:1
GOT:     Control-Word: (0x00)
GOT:     Jnh-mem: size: 1; addr: 0x10
GOT:     Key: 0x0200000000000000-0005863701000000:
GOT:
GOT:    Ether-SA Details:
GOT:         Source MAC:00:05:86:37:01:00
GOT:          OuterTPID(0x0)
GOT:    JNH words:  0x0005863701000000
GOT:      JNH_EID_ETH2:
GOT: 	smac = 0x0000000586370100
GOT: 	tpid_outer = 0x00000000
GOT:
GOT:
GOT:
GOT:
GOT: Dram Bytes: 524
LOCAL: End of file
